vocab_size: 49607
word embedding coverage: 0.4086520047573931

Model summary:
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_2 (Embedding)      (None, 1000, 300)         14882100  
_________________________________________________________________
conv1d_1 (Conv1D)            (None, 996, 128)          192128    
_________________________________________________________________
global_max_pooling1d_1 (Glob (None, 128)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 1000)              129000    
_________________________________________________________________
dense_2 (Dense)              (None, 5)                 5005      
=================================================================
Total params: 15,208,233
Trainable params: 15,208,233
Non-trainable params: 0
_________________________________________________________________

Model Fitting:
Train on 53895 samples, validate on 13473 samples

Epoch 1/10
 - 565s - loss: 0.3330 - acc: 0.9111 - val_loss: 0.2924 - val_acc: 0.9243
Epoch 2/10
 - 554s - loss: 0.2279 - acc: 0.9302 - val_loss: 0.3605 - val_acc: 0.9227
Epoch 3/10
 - 566s - loss: 0.1779 - acc: 0.9422 - val_loss: 0.2585 - val_acc: 0.9265
Epoch 4/10
 - 563s - loss: 0.1296 - acc: 0.9559 - val_loss: 0.8245 - val_acc: 0.7046
Epoch 5/10
 - 568s - loss: 0.0916 - acc: 0.9699 - val_loss: 0.2978 - val_acc: 0.9245
Epoch 6/10
 - 562s - loss: 0.0564 - acc: 0.9810 - val_loss: 0.4029 - val_acc: 0.9243
Epoch 7/10
 - 555s - loss: nan - acc: 0.8605 - val_loss: nan - val_acc: 0.0428
Epoch 8/10
 - 566s - loss: nan - acc: 0.0408 - val_loss: nan - val_acc: 0.0428
Epoch 9/10
 - 567s - loss: nan - acc: 0.0408 - val_loss: nan - val_acc: 0.0428
Epoch 10/10
 - 554s - loss: nan - acc: 0.0408 - val_loss: nan - val_acc: 0.0428

Total train time: 1.5hr+

score: nan
acc: 0.0428263935278

