total number of reviews: 67368
total number of labels: 67368

max num words (vocab size) 49607
Found 284592 word vectors.

Shape of x_train:  (53895, 1000)
Shape of y_train:  (53895, 5)
Shape of x_val:  (13473, 1000)
Shape of y_val:  (13473, 5)

vocab_size: 49607
word embedding coverage: 0.4086520047573931


Model Summary:
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_2 (Embedding)      (None, 1000, 300)         14882100  
_________________________________________________________________
conv1d_1 (Conv1D)            (None, 996, 128)          192128    
_________________________________________________________________
max_pooling1d_1 (MaxPooling1 (None, 199, 128)          0         
_________________________________________________________________
conv1d_2 (Conv1D)            (None, 195, 128)          82048     
_________________________________________________________________
max_pooling1d_2 (MaxPooling1 (None, 39, 128)           0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 4992)              0         
_________________________________________________________________
dense_1 (Dense)              (None, 128)               639104    
_________________________________________________________________
dense_2 (Dense)              (None, 128)               16512     
_________________________________________________________________
dense_3 (Dense)              (None, 5)                 645       
=================================================================
Total params: 15,812,537
Trainable params: 15,812,537
Non-trainable params: 0
_________________________________________________________________

Train on 53895 samples, validate on 13473 samples
Training time: 3033.72

Eval time: 40.99
score: 0.322023952114
acc: 0.926222816002
mse: 0.0241778097588
cosine: -0.934038132071

Evaluating TEST model class prediction
predict time: 41.59
              precision    recall  f1-score   support

           0       0.86      0.80      0.83       540
           1       0.28      0.07      0.11       112
           2       0.33      0.10      0.15       161
           3       0.33      0.12      0.18       628
           4       0.94      0.99      0.97     12032

   micro avg       0.93      0.93      0.93     13473
   macro avg       0.55      0.42      0.45     13473
weighted avg       0.90      0.93      0.91     13473

mean squared error: 0.0241776
RMSE: 0.1554914060215655
r2: 0.287487228139

Evaluating TRAIN model class prediction
predict time: 166.74
              precision    recall  f1-score   support

           0       0.95      0.98      0.96      2235
           1       0.80      0.27      0.41       497
           2       0.50      0.35      0.41       611
           3       0.67      0.31      0.42      2459
           4       0.96      1.00      0.98     48093

   micro avg       0.95      0.95      0.95     53895
   macro avg       0.78      0.58      0.64     53895
weighted avg       0.94      0.95      0.94     53895

mean squared error: 0.0132519
RMSE: 0.11511700924981552
r2: 0.570590137286

