total number of reviews: 136904
total number of labels: 136904

Fitting time: 7.52
Training time: 13.31

max num words (vocab size) 70494

Shape of x_train:  (109524, 1000)
Shape of y_train:  (109524, 5)
Shape of x_val:  (27380, 1000)
Shape of y_val:  (27380, 5)

vocab_size: 70494
word embedding coverage: 0.32424036088177716

Model Summary:
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_2 (Embedding)      (None, 1000, 300)         21148200  
_________________________________________________________________
conv1d_1 (Conv1D)            (None, 996, 3)            4503      
_________________________________________________________________
max_pooling1d_1 (MaxPooling1 (None, 199, 3)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 597)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 5)                 2990      
=================================================================
Total params: 21,155,693
Trainable params: 21,155,693
Non-trainable params: 0
_________________________________________________________________

Train on 109524 samples, validate on 27380 samples
Epoch 1/5
 - 604s - loss: 0.9873 - acc: 0.5688 - mean_squared_error: 0.1075 - cosine_proximity: -6.6693e-01 - val_loss: 0.8548 - val_acc: 0.6204 - val_mean_squared_error: 0.0974 - val_cosine_proximity: -7.0585e-01
Epoch 2/5
 - 587s - loss: 0.7925 - acc: 0.6536 - mean_squared_error: 0.0905 - cosine_proximity: -7.2988e-01 - val_loss: 0.8380 - val_acc: 0.6365 - val_mean_squared_error: 0.0952 - val_cosine_proximity: -7.1473e-01
Epoch 3/5
 - 589s - loss: 0.7328 - acc: 0.6845 - mean_squared_error: 0.0840 - cosine_proximity: -7.5237e-01 - val_loss: 0.7747 - val_acc: 0.6616 - val_mean_squared_error: 0.0886 - val_cosine_proximity: -7.3706e-01
Epoch 4/5
 - 590s - loss: 0.6919 - acc: 0.7046 - mean_squared_error: 0.0797 - cosine_proximity: -7.6677e-01 - val_loss: 0.7788 - val_acc: 0.6634 - val_mean_squared_error: 0.0887 - val_cosine_proximity: -7.3734e-01
Epoch 5/5
 - 596s - loss: 0.6596 - acc: 0.7219 - mean_squared_error: 0.0760 - cosine_proximity: -7.7862e-01 - val_loss: 0.8088 - val_acc: 0.6615 - val_mean_squared_error: 0.0910 - val_cosine_proximity: -7.3193e-01

Training time: 2966.81

Eval time: 28.85
score: 0.808754701959
acc: 0.661468224982
mse: 0.0910347571309
cosine: -0.731927646826

Evaluating TEST model class prediction
predict time: 35.06
              precision    recall  f1-score   support

           0       0.64      0.60      0.62      1591
           1       0.42      0.43      0.43      1790
           2       0.49      0.37      0.42      2803
           3       0.56      0.40      0.47      7400
           4       0.74      0.90      0.81     13796

   micro avg       0.66      0.66      0.66     27380
   macro avg       0.57      0.54      0.55     27380
weighted avg       0.64      0.66      0.64     27380

mean squared error: 0.0910339
RMSE: 0.30171826791749484
r2: 0.30303552647

Evaluating TRAIN model class prediction
predict time: 139.86
              precision    recall  f1-score   support

           0       0.75      0.73      0.74      6280
           1       0.57      0.58      0.57      6868
           2       0.67      0.49      0.57     11464
           3       0.70      0.49      0.58     29732
           4       0.78      0.94      0.85     55180

   micro avg       0.74      0.74      0.74    109524
   macro avg       0.69      0.65      0.66    109524
weighted avg       0.73      0.74      0.72    109524

mean squared error: 0.0715443
RMSE: 0.2674777267220802
r2: 0.457040892278

