total number of reviews: 67368
total number of labels: 67368

max num words (vocab size) 49607
Found 284592 word vectors.

Shape of x_train:  (53895, 1000)
Shape of y_train:  (53895, 5)
Shape of x_val:  (13473, 1000)
Shape of y_val:  (13473, 5)

vocab_size: 49607
word embedding coverage: 0.4086520047573931

Model Summary:
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_2 (Embedding)      (None, 1000, 300)         14882100  
_________________________________________________________________
conv1d_1 (Conv1D)            (None, 996, 3)            4503      
_________________________________________________________________
max_pooling1d_1 (MaxPooling1 (None, 199, 3)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 597)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 5)                 2990      
=================================================================
Total params: 14,889,593
Trainable params: 14,889,593
Non-trainable params: 0
_________________________________________________________________

Train on 53895 samples, validate on 13473 samples
Training time: 1382.79

Eval time: 13.59
score: 0.303393598658
acc: 0.921621019817
mse: 0.0254619033399
cosine: -0.92860907049

Evaluating TEST model class prediction
predict time: 17.22
              precision    recall  f1-score   support

           0       0.63      0.90      0.74       546
           1       0.26      0.04      0.07       125
           2       0.36      0.02      0.04       169
           3       0.34      0.09      0.15       595
           4       0.95      0.99      0.97     12038

   micro avg       0.92      0.92      0.92     13473
   macro avg       0.51      0.41      0.39     13473
weighted avg       0.90      0.92      0.90     13473

mean squared error: 0.0254616
RMSE: 0.15956699316524825
r2: 0.238826867165

Evaluating TRAIN model class prediction
predict time: 65.72
              precision    recall  f1-score   support

           0       0.72      0.99      0.83      2229
           1       0.88      0.25      0.39       484
           2       0.96      0.24      0.38       603
           3       0.89      0.40      0.55      2492
           4       0.97      1.00      0.98     48087

   micro avg       0.95      0.95      0.95     53895
   macro avg       0.89      0.57      0.63     53895
weighted avg       0.95      0.95      0.95     53895

mean squared error: 0.0135956
RMSE: 0.11660027000055942
r2: 0.540121721251

