total number of reviews: 136904
total number of labels: 136904

Fitting time: 7.32
Training time: 12.98

max num words (vocab size) 70494

Shape of x_train:  (109524, 1000)
Shape of y_train:  (109524, 5)
Shape of x_val:  (27380, 1000)
Shape of y_val:  (27380, 5)

vocab_size: 70494
word embedding coverage: 0.32424036088177716

Model Summary:
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_2 (Embedding)      (None, 1000, 300)         21148200  
_________________________________________________________________
conv1d_1 (Conv1D)            (None, 996, 128)          192128    
_________________________________________________________________
global_max_pooling1d_1 (Glob (None, 128)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 1000)              129000    
_________________________________________________________________
dense_2 (Dense)              (None, 5)                 5005      
=================================================================
Total params: 21,474,333
Trainable params: 21,474,333
Non-trainable params: 0
_________________________________________________________________

Train on 109524 samples, validate on 27380 samples
Epoch 1/5
 - 1188s - loss: 0.8376 - acc: 0.6368 - mean_squared_error: 0.1064 - cosine_proximity: -7.1527e-01 - val_loss: 0.7364 - val_acc: 0.6721 - val_mean_squared_error: 0.0903 - val_cosine_proximity: -7.4557e-01
Epoch 2/5
 - 1206s - loss: 0.6746 - acc: 0.7064 - mean_squared_error: 0.0844 - cosine_proximity: -7.7005e-01 - val_loss: 0.7196 - val_acc: 0.6926 - val_mean_squared_error: 0.0893 - val_cosine_proximity: -7.5642e-01
Epoch 3/5
 - 1205s - loss: 0.5812 - acc: 0.7531 - mean_squared_error: 0.0781 - cosine_proximity: -8.0369e-01 - val_loss: 0.7368 - val_acc: 0.6923 - val_mean_squared_error: 0.0875 - val_cosine_proximity: -7.5617e-01
Epoch 4/5
 - 1171s - loss: 0.4749 - acc: 0.8021 - mean_squared_error: 0.0739 - cosine_proximity: -8.4157e-01 - val_loss: 0.9216 - val_acc: 0.6443 - val_mean_squared_error: 0.1020 - val_cosine_proximity: -7.1177e-01
Epoch 5/5
 - 1220s - loss: 0.3668 - acc: 0.8528 - mean_squared_error: 0.0722 - cosine_proximity: -8.8080e-01 - val_loss: 0.9558 - val_acc: 0.6451 - val_mean_squared_error: 0.1035 - val_cosine_proximity: -7.1167e-01

Training time: 5991.54

Eval time: 80.15
score: 0.955791420933
acc: 0.64510591671
mse: 0.103494443978
cosine: -0.7116729969

Evaluating TEST model class prediction
predict time: 80.63
              precision    recall  f1-score   support

           0       0.70      0.59      0.64      1570
           1       0.45      0.47      0.46      1727
           2       0.54      0.45      0.49      2741
           3       0.49      0.71      0.58      7503
           4       0.84      0.68      0.75     13839

   micro avg       0.65      0.65      0.65     27380
   macro avg       0.61      0.58      0.58     27380
weighted avg       0.68      0.65      0.65     27380

mean squared error: 0.103494
RMSE: 0.3217043526138909
r2: 0.218095370861

Evaluating TRAIN model class prediction
predict time: 319.21
              precision    recall  f1-score   support

           0       0.96      0.95      0.95      6301
           1       0.91      0.87      0.89      6931
           2       0.92      0.85      0.89     11526
           3       0.79      0.95      0.86     29629
           4       0.97      0.89      0.93     55137

   micro avg       0.91      0.91      0.91    109524
   macro avg       0.91      0.90      0.91    109524
weighted avg       0.91      0.91      0.91    109524

mean squared error: 0.0466266
RMSE: 0.215931980018339
r2: 0.616673000175

